<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
      margin-bottom: 30px;
    }

    th, td {
      border: 1px solid #999;
      text-align: left;
      padding: 8px;
    }

    /* Style for the second table */
    .fancy-table {
      border: 2px solid #3cb4ac;
      border-radius: 15px;
      overflow: hidden;
    }

    .fancy-table th, .fancy-table td {
      border: 1px solid #3cb4ac;
      border-radius: 10px;
      padding: 10px;
      background-color: #d9f4f3;
    }

    .fancy-table th {
      background-color: #bdebe9;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>
  <table class="fancy-table">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

</body>
</html>
