<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 1</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 50px;
            background-color: #ffffff;
            color: #000000;
            line-height: 1.6;
            font-size: 16px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
        }
        h1 {
            font-family: 'Times New Roman', serif;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        h1::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #e00d0d;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            left: 0%;
        }
        h2 {
            font-family: 'Times New Roman', serif;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p {
            font-family: 'Times New Roman', serif;
            margin-bottom: 15px;
            text-align: justify;
        }
        p strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML Assignment 1</h1>
        <p>It is my <b>First HTML</b> Assignment. I am exited to learn HTML, and i want to make career in <b>web designing</b>.</p>

        <h2>Introduction to HTML</h2>
        <p>HTML <i>(Hypertext Markup Language)</i> is used to create document on the <a href="https://en.wikipedia.org/wiki/World_Wide_Web" style="color:black;">World Wide Web</a>.<i> It is simply a collection of certain key words called "Tags" that are helpful in writing the document to be displayed using a browser on Internet.</i> HTML was developed by <strong>Tim Berners-Lee</strong> in 1992.</p>
    </div>
</body>
</html>
